\begin{thebibliography}{1}

\bibitem{Jensen}
Morten Hjorth-Jensen.
\newblock Computational physics: Lecture notes fall 2015.
\newblock Department of Physics, University of Oslo, 8 2015.
\newblock Chapter 2 and 6.

\bibitem{taut1993two}
{\'a}M~Taut.
\newblock Two electrons in an external oscillator potential: Particular
  analytic solutions of a coulomb correlation problem.
\newblock {\em Physical Review A}, 48(5):3561, 1993.

\bibitem{litterature}
M.~Taut.
\newblock Two electrons in an external oscillator potential: Particular
  analytic solutions of a coulomb correlation problem.
\newblock {\em Phys. Rev. A}, 48:3561--3566, Nov 1993.

\end{thebibliography}
